# === BUILDER ===
FROM python:3.11-alpine AS BUILDER
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
WORKDIR /app

# 빌드에 필요한 라이브러리 (psycopg2-binary는 보통 빌드 불필요지만 보험 겸)
RUN apk add --no-cache --virtual .build-deps \
    build-base gcc musl-dev python3-dev postgresql-dev \
    libjpeg-turbo-dev zlib-dev

COPY requirements.txt .
RUN python -m pip install --upgrade pip setuptools wheel \
 && pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt

# 소스 복사 (정적/엔트리포인트 포함)
COPY . .

# === RUNTIME ===
FROM python:3.11-alpine AS WEB
ENV PYTHONUNBUFFERED=1
WORKDIR /app

# 런타임 의존 패키지
RUN apk add --no-cache \
    libpq \
    libjpeg-turbo zlib \
    tzdata \
    netcat-openbsd

# 빌더에서 생성한 휠 + 소스 반영
COPY --from=BUILDER /wheels /wheels
COPY --from=BUILDER /app /app

# pip 최신화 후 로컬 휠 설치
RUN python -m pip install --upgrade pip setuptools wheel \
 && pip install --no-cache-dir /wheels/*

# 포트/커맨드는 compose에서 지정 (gunicorn)
# EXPOSE 8000
# CMD ["gunicorn","drfproject.wsgi:application","-b","0.0.0.0:8000"]
